# ultrastable-enzyme

./: README.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/lib/: request.js  util.js
frontend/src/: App.vue  main.js  routes.js
frontend/src/api/: index.js
frontend/src/assets/: EnzymeBaseDao.xlsx
frontend/src/assets/css/: common.css
frontend/src/views/: Login.vue  dataBase.vue  dicManagement.vue  help.vue  home.vue  index.vue  userManagement.vue
java/: README.en.md  README.md  pom.xml
java/src/main/java/com/hnlg/enzyme/: EnzymeApplication.java
java/src/main/java/com/hnlg/enzyme/aspect/: WebLogAspect.java
java/src/main/java/com/hnlg/enzyme/config/: CorsConfig.java  RedisConfig.java
java/src/main/java/com/hnlg/enzyme/constant/: CommonConstant.java  NumberConstant.java  ObjectTypeConstant.java  RedisConstant.java
java/src/main/java/com/hnlg/enzyme/dao/: AdminUserDao.java  EnzymeBaseDao.java  EnzymeDictionaryDao.java  EnzymeInfoDao.java  EnzymeLogDao.java
java/src/main/java/com/hnlg/enzyme/entity/dto/: EnzymeInfoDTO.java  JwtUserDTO.java  LoginDTO.java  RequestInfoDTO.java
java/src/main/java/com/hnlg/enzyme/entity/po/: AdminUserPO.java  BasePO.java  EnzymeBasePO.java  EnzymeDictionaryPO.java  EnzymeInfoPO.java  EnzymeLogPO.java
java/src/main/java/com/hnlg/enzyme/entity/query/: BaseQuery.java  QueryEnzyme.java
java/src/main/java/com/hnlg/enzyme/entity/vo/: UserVO.java
java/src/main/java/com/hnlg/enzyme/enums/: CallStatusEnum.java  ExceptionEnum.java  HttpStatusEnum.java  ReturnCodeEnum.java  TipMsgEnum.java
java/src/main/java/com/hnlg/enzyme/exception/: RException.java  RExceptionHandler.java
java/src/main/java/com/hnlg/enzyme/interceptor/: BaseInterceptorConfig.java  TokenInterceptor.java
java/src/main/java/com/hnlg/enzyme/service/: AdminUserService.java  DictService.java  EnzymeBaseService.java  EnzymeInfoService.java  EnzymeLogService.java
java/src/main/java/com/hnlg/enzyme/service/impl/: AdminUserServiceImpl.java  DictServiceImpl.java  EnzymeBaseServiceImpl.java  EnzymeInfoServiceImpl.java  EnzymeLogServiceImpl.java
java/src/main/java/com/hnlg/enzyme/util/: CommonUtils.java  ExcelListener.java  ExcelUtil.java  HttpUtil.java  JwtUtil.java  MD5Util.java  NumUtil.java  ObjectUtil.java  RedisUtil.java  RegexUtil.java  ResultInfo.java  StringUtil.java  TimeUtil.java  VerifyCodeUtil.java
java/src/main/java/com/hnlg/enzyme/web/controller/: AdminUserController.java  BaseController.java  DictController.java  EnzymeController.java  LoginController.java
java/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
java/src/main/resources/mapper/: AdminUserDao.xml  EnzymeBaseDao.xml  EnzymeDictionaryDao.xml  EnzymeInfoDao.xml  EnzymeLogDao.xml
